{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "preserve",
    "target": "es2022",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
